{
  "name": "typescript-todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradblanchette/typescript-todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradblanchette/typescript-todo-app/issues"
  },
  "homepage": "https://github.com/bradblanchette/typescript-todo-app#readme",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
